[Replace Healthwarning with Backmenu]
version=290
offset=0x81626708
value=0x813EADF8
[Region free Wii games]
version=290
offset=0x813798C0,0x81377B6C
value=0x38600001,0x38000001
[Skip disc update check]
version=290
offset=0x813791F0,0x813791F4
value=0x60000000,0x60000000
[Force Disc Region]
version=290
offset=0x81377B18,0x81377B1C
value=0x3C608000,0x936300CC
[Region free GC Games with video mode patch]
version=290
offset=0x813778E0
value=0x900DA5D8
offset=0x813778E4
value=0x38000032
[Remove diag disc check]
version=290
offset=0x81373ADC
value=0x60000000
[No mainmenu BGM]
version=290
offset=0x81365428
value=0x4E800020
[Region free channels]
version=290
offset=0x81506FC8,0x813AE89C
value=0x38000001,0x48000028
[Remove NoCopy Protection]
version=290
offset=0x813BD1EC
value=0x7C000000
offset=0x8134AAAC
value=0x7C000000
offset=0x815993E4
value=0x38600001
offset=0x813503E4
value=0x3BE00000
offset=0x8134AABC
value=0x801D0024
offset=0x8134AAC0
value=0x5400003C
offset=0x8134AAC4
value=0x901D0024
offset=0x8134AAC8
value=0x48000018
[Move Disc channel]
version=290
offset=0x813A7E84
value=0x60000000
[IOS Reload (to 249)]
version=290
offset=0x81375DE0
value=0x3B200001
offset=0x81375DE4
value=0x3B0000F9
[Force Disc Region]
version=290
offset=81377B8C
value=0x4800001C
offset=81377BB0
value=0x60000000