[Replace healthwarning with backgroundmenu]
version=289
offset=0x81626428
value=0x813EACFC
[Region free Wii games]
version=289
offset=0x81379818
value=0x38600001
offset=0x81377AC4
value=0x38000001
[Skip disc update check]
version=289
offset=0x813791A0
value=0x60000000
offset=0x813791A4
value=0x60000000
[Force Disc Region]
version=289
offset=0x81377A70
value=0x3C608000
[Force Disc Region 2]
version=289
offset=0x81377A74
value=0x936300CC
[Region free GC games with video mode patch]
version=289
offset=0x81377838
value=0x900DA5D8
offset=0x8137783C
value=0x38000032
[Remove diagnostic disc check]
version=289
offset=0x81373A34
value=0x60000000
[No menu BGM]
version=289
offset=0x81365380
value=0x4E800020
[Region free channels]
version=289
offset=0x81506ECC
value=0x38000001
offset=0x813AE7A0
value=0x48000028
[Remove NoCopy protection]
version=289
offset=0x813BD0F0
value=0x7C000000
offset=0x8134AA38
value=0x7C000000
offset=0x815992E8
value=0x38600001
offset=0x81350370
value=0x3BE00000
offset=0x8134AA48
value=0x801D0024
offset=0x8134AA4C
value=0x5400003C
offset=0x8134AA50
value=0x901D0024
offset=0x8134AA54
value=0x48000018
[Move Disc Channel]
version=289
offset=0x813A7D88
value=0x60000000
[Disc Area Check]
version=289
offset=0x81377AE4
value=0x4082001C
offset=0x81377B08
value=0x41820010 
[IOS Reloading]
version=289
offset=0x81375D38
value=0x3B200001
offset=0x81375D3C
value=0x3B0000F9