[Replace Healthwarning with Backmenu]
version=418
offset=0x816561E4
value=0x814093D0
[No health check]
version=418
offset=0x813BCCBC
value=0x48000034
[Skip disc update check]
version=418
offset=0x8137EE54
value=0x60000000
offset=0x8137EE58
value=0x60000000
offset=0x8137EDFC
value=0x60000000
offset=0x8137EE00
value=0x60000000
offset=0x8137ED54
value=0x60000000
offset=0x8137ED58
value=0x60000000
[No sound at all]
version=418
offset=0x8136AD44
value=0x4E800020
[No Menu BGM Startpatch version]
version=418
offset=0x8136AD70
value=0x4E800020
[Move Disc Channel]
version=418
offset=0x813AF484
value=0x60000000
[IOS Reload]
version=418
offset=0x8137B8C8
value=0x3B200001
offset=0x8137B8CC
value=0x3B0000F9
[Region free channels_1]
version=418
offset=0x8152D194
value=0x60000000
offset=0x81530640
value=0x4E800020
[Region free channels_2]
version=418
offset=0x8152D67C,0x813B60F0
value=0x38000001,0x48000028
[Remove diag disc check]
version=418
offset=0x8137944C
value=0x60000000
[Autoboot Game press RIGHT on gc pad in 4th port]
version=418
offset=0x8137A818,0x8137944C
value=0x2C000002,0x60000000
[Disc auto start when right pressed]
version=418
offset=0x8137A818
value=0x2C000002
[Autoboot Game]
version=418
offset=0x8137A800,0x8137944C
value=0x48000020,0x60000000
[Disc autostart]
version=418
offset=0x8137A800
value=0x48000020
[Region free channels-SD card menu]
version=418
offset=0x81530640
value=0x4E800020
[Region Free Wii Discs]
version=418
offset=0x8137D428
value=0x60000000
[region free Wii games_1]
version=418
offset=0x8137D704,0x8137D6E4
value=0x4800001C,0x38000001
[Region free Wii games_2]
version=418
offset=0x8137D420
value=0x38000001
offset=0x8137D6E4
value=0x38000001
offset=0x8137F4B4
value=0x38600001
[Region free GC Games]
version=418
offset=0x8137D428,0x8137D42C
value=0x900DA5D8,0x38000032
[Force Disc Region_1]
version=418
offset=0x8137D704
value=0x4800001C
offset=0x8137D728
value=0x60000000
[Force Disc Region_2]
version=418
offset=0x8137D660,0x8137D664
value=0x3C608000,0x936300CC
[Remove NoCopy Protection]
version=418
offset=0x813C4D84
value=0x7C000000
offset=0x813C4D88
value=0x4182001C
offset=0x8134E254
value=0x7C000000
offset=0x815C1C44
value=0x38600001
offset=0x81353E6C
value=3BE00000
offset=0x8134E264
value=0x801C0024
offset=0x8134E268
value=0x5400003C
offset=0x8134E26C
value=0x901C0024
offset=0x8134E270
value=0x48000018
[Error cannot load channel]
version=418
offset=0x8137D6E4
value=0x38000001
offset=0x8137F4B4
value=0x38600001
[Blackscreen at Wii system menu Startup!]
version=418
offset=0x8137A828
value=0x60000000
[DSI Error code at Wii system menu Startup!]
version=418
offset=0x8137A7AC,0x8137A7B0,0x8137A7B4,0x8137A7B8,0x8137A7BC,0x8137A7C0,0x8137AC4,0x8137A7C8,0x8137A7CC,0x8137A7D0,0x8137A7D4,0x8137A7D8,0x8137A7DC,0x8137A7E0,0x8137A7E4
value=0x3C80CD00,0x80646404,0x80846408,0x74630800,0x40A20008,0x48000008,0x3AC0001,0x60000000,0x60000000,0x60000000,0x60000000,0x60000000,0x60000000,0x60000000,0x60000000