[Replace Healthwarning with Backmenu]
version=417
offset=0x81655F04
value=0x814092D4
[Region free channels]
version=417
offset=0x8152D580,0x813B5FF4
value=0x38000001,0x48000028
[Skip disc update check]
version=417
offset=0x8137ED54,0x8137ED58
value=0x60000000,0x60000000
[Remove diag disc check]
version=417
offset=0x813793A4
value=0x60000000
[Autoboot Game press RIGHT on gc pad in 4th port]
version=417
offset=0x8137A770
value=0x2C000002
[Disc autostart]
version=417
offset=0x8137A758
value=0x48000020
[Remove NoCopy Protection]
version=417
offset=0x8134E1E0
value=0x7C000000
offset=0x8134E1F0,0x8134E1F4,0x8134E1F8,0x8134E1FC
value=0x801C0024,0x5400003C,0x901C0024,0x48000018
offset=0x81353DF8
value=0x3BE00000
offset=0x813C4C88,0x813C4C8C
value=0x7C000000,0x4182001C
offset=0x815C1B48
value=0x38600001
[Region free channels from SD]
version=417
offset=0x81530544
value=0x4E800020
[Region free Wii games]
version=417
offset=0x8137D378
value=0x38000001
offset=0x8137D63C
value=0x38000001
offset=0x8137F40C
value=0x38600001
[Force Disc Region]
version=417
offset=0x8137D65C
value=0x4800001C
offset=0x8137D680
value=0x60000000
[Move Disc Channel]
version=417
offset=0x813AF388
value=0x60000000
[No menu BGM]
version=417
offset=0x8136Acc8
value=0x4E800020