[Replace Healthwarning with Backmenu]
version=450
offset=0x81656344
value=0x814094D0
[No health check]
version=450
offset=0x813BCDBC
value=0x48000034
[Skip disc update check]
version=450
offset=0x8137EF50
value=0x60000000
offset=0x8137EF54
value=0x60000000
offset=0x8137EEF8
value=0x60000000
offset=0x8137EEFC
value=0x60000000
offset=0x8137EE50
value=0x60000000
offset=0x8137EE54
value=0x60000000
[No sound at all]
version=450
offset=0x8136AE40
value=0x4E800020
[No Menu BGM Startpatch version]
version=450
offset=0x8136AE6C
value=0x4E800020
[Move Disc Channel]
version=450
offset=0x813AF580
value=0x60000000
[IOS Reload (to 249)]
version=450
offset=0x8137B9C4
value=0x3B200001
offset=0x8137B9C8
value=0x3B0000F9
[Region free channels_1]
version=450
offset=0x8152D2BC
value=0x60000000
offset=0x81530768
value=0x4E800020
[Region free channels_2]
version=450
offset=0x8152D7A4,0x813B61EC
value=0x38000001,0x48000028
[Remove diag disc check]
version=450
offset=0x81379548
value=0x60000000
[Autoboot Game press RIGHT on gc pad in 4th port]
version=450
offset=0x8137A914,0x81379548
value=0x2C000002,0x60000000
[Disc auto start when right pressed]
version=450
offset=0x8137A914
value=0x2C000002
[Autoboot Game]
version=450
offset=0x8137A8FC,0x81379548
value=0x48000020,0x60000000
[Disc autostart]
version=450
offset=0x8137A8FC
value=0x48000020
[Region free channels-SD card menu]
version=450
offset=0x81530768
value=0x4E800020
[Region Free Wii Discs]
version=450
offset=0x8137D524
value=0x60000000
[region free Wii games_1]
version=450
offset=0x8137D800,0x8137D7E0
value=0x4800001C,0x38000001
[Region free Wii games_2]
version=450
offset=0x8137D51C
value=0x38000001
offset=0x8137D7E0
value=0x38000001
offset=0x8137F5B0
value=0x38600001
[Region free GC Games]
version=450
offset=0x8137D524,0x8137D528
value=0x900DA5D8,0x38000032
[Force Disc Region_1]
version=450
offset=0x8137D800
value=0x4800001C
offset=0x8137D824
value=0x60000000
[Force Disc Region_2]
version=450
offset=0x8137D75C,0x8137D760
value=0x3C608000,0x936300CC
[Remove NoCopy Protection]
version=450
offset=0x813C4E84
value=0x7C000000
offset=0x813C4E88
value=0x4182001C
offset=0x8134E254
value=0x7C000000
offset=0x815C1D6C
value=0x38600001
offset=0x81353E64
value=0x3BE00000
offset=0x8134E264
value=0x801C0024
offset=0x8134E268
value=0x5400003C
offset=0x8134E26C
value=0x901C0024
offset=0x8134E270
value=0x48000018
[Error cannot load channel (not sure if this one works...)]
version=450
offset=0x8137D7E0
value=0x38000001
offset=0x8137F5B0
value=0x38600001
[Blackscreen at Wii system menu Startup!]
version=450
offset=0x8137A924
value=0x60000000
[DSI Error code at Wii system menu Startup! (not sure if this one works...)]
version=450
offset=0x8137A8A8,0x8137A8AC,0x8137A8B0,0x8137A8B4,0x8137A8B8,0x8137A8BC,0x8137A8C0,0x8137A8C4,0x8137A8C8,0x8137A8CC,0x8137A8D0,0x8137A8D4,0x8137A8D8,0x8137A8DC,0x8137A8E0
value=0x3C80CD00,0x80646404,0x80846408,0x74630800,0x40A20008,0x48000008,0x3AC00001,0x60000000,0x60000000,0x60000000,0x60000000,0x60000000,0x60000000,0x60000000,0x60000000