[Region free GC Games]
version=450
offset=0x8137D524,0x8137D528
value=0x900DA5D8,0x38000032
[Remove NoCopy Protection]
version=450
offset=0x813C4E84
value=0x7C000000
offset=0x813C4E88
value=0x4182001C
offset=0x8134E254
value=0x7C000000
offset=0x815C1D6C
value=0x38600001
offset=0x81353E64
value=0x3BE00000
offset=0x8134E264
value=0x801C0024
offset=0x8134E268
value=0x5400003C
offset=0x8134E26C
value=0x901C0024
offset=0x8134E270
value=0x48000018
[Move Disc Channel]
version=450
offset=0x813AF580
value=0x60000000