[Region free GC Games]
version=449
offset=0x8137D47C,0x8137D480
value=0x900DA5D8,0x38000032
[Force Disc Region_1]
version=449
offset=0x8137D758
value=0x4800001C
offset=0x8137D77C
value=0x60000000
[Force Disc Region_2]
version=449
offset=0x8137D6B4,0x8137D6B8
value=0x3C608000,0x936300CC
[Remove NoCopy Protection]
version=449
offset=0x813C4D88
value=0x7C000000
offset=0x813C4D8C
value=0x4182001C
offset=0x8134E1E0
value=0x7C000000
offset=0x815C1C70
value=0x38600001
offset=0x81353DF0
value=0x3BE00000
offset=0x8134E1F0
value=0x801C0024
offset=0x8134E1F4
value=0x5400003C
offset=0x8134E1F8
value=0x901C0024
offset=0x8134E1FC
value=0x48000018
[Move Disc Channel]
version=449
offset=0x813AF484
value=0x60000000