[Replace Healthwarning with Backmenu]
version=449
offset=0x81656084
value=0x814093D4
[No health check]
version=449
offset=0x813BCCC0
value=0x48000034
[Skip disc update check]
version=449
offset=0x8137EEA8
value=0x60000000
offset=0x8137EEAC
value=0x60000000
offset=0x8137EE50
value=0x60000000
offset=0x8137EE54
value=0x60000000
offset=0x8137EDA8
value=0x60000000
offset=0x8137EDAC
value=0x60000000
[No sound at all]
version=449
offset=0x8136AD98
value=0x4E800020
[No Menu BGM Startpatch version]
version=449
offset=0x8136ADC4
value=0x4E800020
[Move Disc Channel]
version=449
offset=0x813AF484
value=0x60000000
[IOS Reload (to 249)]
version=449
offset=0x8137B91C
value=0x3B200001
offset=0x8137B920
value=0x3B0000F9
[Region free channels_1]
version=449
offset=0x8152D1C0
value=0x60000000
offset=0x8153066C
value=0x4E800020
[Region free channels_2]
version=449
offset=0x8152D6A8,0x813B60F0
value=0x38000001,0x48000028
[Remove diag disc check]
version=449
offset=0x813794A0
value=0x60000000
[Autoboot Game press RIGHT on gc pad in 4th port]
version=449
offset=0x8137A86C,0x813794A0
value=0x2C000002,0x60000000
[Disc auto start when right pressed]
version=449
offset=0x8137A86C
value=0x2C000002
[Autoboot Game]
version=449
offset=0x8137A854,0x813794A0
value=0x48000020,0x60000000
[Disc autostart]
version=449
offset=0x8137A854
value=0x48000020
[Region free channels-SD card menu]
version=449
offset=0x8153066C
value=0x4E800020
[Region Free Wii Discs]
version=449
offset=0x8137D47C
value=0x60000000
[region free Wii games_1]
version=449
offset=0x813CB3D0,0x8137D738
value=0x4800001C,0x38000001
[Region free Wii games_2]
version=449
offset=0x8137D474
value=0x38000001
offset=0x8137D738
value=0x38000001
offset=0x8137F508
value=0x38600001
[Region free GC Games]
version=449
offset=0x8137D47C,0x8137D480
value=0x900DA5D8,0x38000032
[Force Disc Region_1]
version=449
offset=0x8137D758
value=0x4800001C
offset=0x8137D77C
value=0x60000000
[Force Disc Region_2]
version=449
offset=0x8137D6B4,0x8137D6B8
value=0x3C608000,0x936300CC
[Remove NoCopy Protection]
version=449
offset=0x813C4D88
value=0x7C000000
offset=0x813C4D8C
value=0x4182001C
offset=0x8134E1E0
value=0x7C000000
offset=0x815C1C70
value=0x38600001
offset=0x81353DF0
value=0x3BE00000
offset=0x8134E1F0
value=0x801C0024
offset=0x8134E1F4
value=0x5400003C
offset=0x8134E1F8
value=0x901C0024
offset=0x8134E1FC
value=0x48000018
[Error cannot load channel (Not sure if this one works...)]
version=449
offset=0x8137D738
value=0x38000001
offset=0x8137F508
value=0x38600001
[Blackscreen at Wii system menu Startup!]
version=449
offset=0x8137A87C
value=0x60000000
[DSI Error code at Wii system menu Startup! (Not sure if this one works...)]
version=449
offset=0x8137A800,0x8137A804,0x8137A808,0x8137A80C,0x8137A810,0x8137A814,0x8137A818,0x8137A81C,0x8137A820,0x8137A824,0x8137A828,0x8137A82C,0x8137A830,0x8137A834,0x8137A838
value=0x3C80CD00,0x80646404,0x80846408,0x74630800,0x40A20008,0x48000008,0x3AC00001,0x60000000,0x60000000,0x60000000,0x60000000,0x60000000,0x60000000,0x60000000,0x60000000