[Disable 4.2E disc region checks]
version=482
offset=0x8137DC90,0x8137E4E4
value=0x4800001C,0x60000000
[Disable HAXX,DVDX,RZDx Checks]
version=482
offset=0x81334610
value=0x60000000
[Block Disc Updates]
version=482
offset=0x8137F664,0x8137F668,0x8137F60C,0x8137F610,0x8137F564,0x8137F568
value=0x60000000,0x60000000,0x60000000,0x60000000,0x60000000,0x60000000
[Block Online Updates]
version=482
offset=0x81690070
value=0x6E756C6C
[Remove NoCopy Save File Protection]
version=482
offset=0x813C56E8,0x813C56EC,0x8134E2D4,0x815C2720,0x81353FD0,0x8134E2E4,0x8134E2E8,0x8134E2EC,0x8134E2F0
value=0x7C000000,0x4182001C,0x7C000000,0x38600001,0x3BE00000,0x801C0024,0x5400003C,0x901C0024,0x48000018
[Move Disc Channel]
version=482
offset=0x813AFCFC
value=0x60000000
[No System Menu Background Music]
version=482
offset=0x8136B2CC
value=0x4E800020
[No System Menu Sounds at all]
version=482
offset=0x8136B318
value=0x4E800020
[No System Menu Sounds (Channel BGM)]
version=482
offset=0x8136B2A0
value=0x4E800020
[Recovery Mode (D-Pad Up 4th GC)]
version=482
offset=0x8137AD74,0x813799A8
value=0x2C000008,0x60000000
[Force Standard Recovery Mode]
version=482
offset=0x8137AD5C
value=0x48000020
[Remove Diagnostic Disc Check]
version=482
offset=0x813799A8
value=0x60000000
[Auto-Press A at Health Screen]
version=482
offset=0x813BD620
value=0x48000034
[Replace Health Screen with Backmenu]
version=482
offset=0x816572B4
value=0x81409D98
[Force Disc Games to run under IOS249]
version=482
offset=0x8137BE24,0x8137BE28
value=0x3B200001,0x3B0000F9
[Region Free GC Games (No VM Patch)]
version=482
offset=0x8137D9B4,0x8137D9B8
value=0x900DA5D8,0x38000032
[Region Free Channels]
version=482
offset=0x8152DB84,0x81531030,0x8152E06C,0x813B69A8
value=0x60000000,0x4E800020,0x38000001,0x48000028
[Lock System Menu with Black Screen]
version=482
offset=0x8137AD84
value=0x60000000