[Disable 4.2U Disc Region Checks]
version=481
offset=0x8137DBE8,0x8137E43C
value=0x4800001C,0x60000000
[Disable HAXX,DVDX,RZDx Checks]
version=481
offset=0x813345A0
value=0x60000000
[Block Disc Updates]
version=481
offset=0x8137F5BC,0x8137F5C0,0x8137F564,0x8137F568,0x8137F4BC,0x8137F4C0
value=0x60000000,0x60000000,0x60000000,0x60000000,0x60000000,0x60000000
[Block Online Updates]
version=481
offset=0x8168FDB0
value=0x6E756C6C
[Remove NoCopy Save File Protection]
version=481
offset=0x813C55EC,0x813C55F0,0x8134E260,0x815C2624,0x81353F5C,0x8134E270,0x8134E274,0x8134E278,0x8134E27C
value=0x7C000000,0x4182001C,0x7C000000,0x38600001,0x3BE00000,0x801C0024,0x5400003C,0x901C0024,0x48000018
[Move Disc Channel]
version=481
offset=0x813AFC00
value=0x60000000
[No System Menu Background Music]
version=481
offset=0x8136B224
value=0x4E800020
[No System Menu Sounds at all]
version=481
offset=0x8136B1F8
value=0x4E800020
[No System Menu Sounds (Channel BGM)]
version=481
offset=0x8136B270
value=0x4E800020
[Recovery Mode (D-Pad Up 4th GC)]
version=481
offset=0x8137ACCC,0x81379900
value=0x2C000008,0x60000000
[Force Standard Recovery Mode]
version=481
offset=0x8137ACB4
value=0x48000020
[Remove Diagnostic Disc Check]
version=481
offset=0x81379900
value=0x60000000
[Auto-Press A at Health Screen]
version=481
offset=0x813BD524
value=0x48000034
[Replace Health Screen with Backmenu]
version=481
offset=0x81656FF4
value=0x81409C9C
[Force Disc Games to run under IOS249]
version=481
offset=0x8137BD7C,0x8137BD80
value=0x3B200001,0x3B0000F9
[Region Free GC Games (No VM Patch)]
version=481
offset=0x8137D90C,0x8137D910
value=0x900DA5D8,0x38000032
[Region Free Channels]
version=481
offset=0x8152DA88,0x81530F34,0x8152DF70,0x813B68AC
value=0x60000000,0x4E800020,0x38000001,0x48000028
[Lock out System Menu with Black Screen]
version=481
offset=0x8137ACDC
value=0x60000000