Gecko 1.8
---------

What's New:
-Multidol games work through Gecko's game loader, rebooter is no longer required for them
-To ensure games are fully functional the game loader now uses the IOS requested by the game (as a result there is no 002 error, that error is due to game loaders booting a game with the wrong IOS)
-If a game requests an IOS that you don't have, the game's update partition will be searched for the IOS and the option to install the IOS will be given if it is found (if you have a modchip, turn off update blocking!)
-It is now possible to select not to load the debugger, which increases the number of code lines allowed by Ocarina
-New hooks have been added so that most (if not all) Wii games can be hooked
-Rebooter will use the hook selected on the config menu to hook games
-Rebooter is now compatible with preloader
-The menu interface has been improved, and you can load a custom background by creating a 640x480 PNG-24 file, naming it background.png, and putting it at the root of your SD card
-The menu configuration can be saved, and the saved configuration will be loaded automatically when Gecko starts
-A configuration file can be created for game specific settings like hook type; see "gameconfig file format.txt" (in the "docs" folder) for details
-New code types are supported by the code handler, see "new code types doc tech.txt" (in the "docs" folder) for details
-GPF (gecko patch file) support; see "gpf file format.txt" (in the "docs" folder) for details

Credits:
Code - Nuke / Kenobi / YS / brkirch
Menu GFX - Nuke
WiiRD Code - Link / Kenobi

I would also like to give a special thanks to the testers on the WiiRD forums, and everyone who contributed to the development of the original Gecko OS.

brkirch