Changelog:

Gecko 1.9.3
-------------

-Loading games no longer requires a second disc spin-up
-Added support for the new Homebrew Channel ID
-Fixed channel loading to use the selected hook type, instead of always using the VBI hook
-Improved the 002 error prevention method for channels
-Add support for using cIOS for rebooter
-Fix dol/elf loading
-Add support for System Menu 4.2
-Bug fix for poke function in gameconfig.txt (thanks to WiiPower)

Gecko 1.9.2
-------------

-If necessary, cIOS will be used for channel loading
-A few more gameconfig options were added
-Some video mode fixes

Gecko 1.9.1
-------------

-The "No Hooks" option should work correctly now
-Displayed code line limit was one line greater than the actual limit, that is now fixed
-Displayed channel names are more complete
-Improved Gamecube disc detection
-Games that use IOS 36 (for example, Super Smash Bros. Brawl) no longer require a second disc spin-up when loading

Gecko 1.9.0.1
-------------

-Moved rebooter to a menu item
-Fixed a bug that prevented the codes and patch folder from being found if in data/gecko
-Fixed a bug that caused a core dump if background.png is in the root directory of the SD card
-Language and video mode settings from WiiRD are now used if a game is started from WiiRD
-Fixed a rebooter bug that caused the currently inserted game disc not to show up in the disc channel

Gecko 1.9
-------------

-Added channel loading with hooks, channel menu supports same database.txt format as AnyTitle Deleter MOD to replace the channel IDs with channel names (put database.txt at the root of the SD card)
-Ocarina works on channels
-ELF/DOL loading from geckoload now works
-Optionally the directory data/gecko can contain the codes folder, patch folder, gameconfig.txt, config.dat, and background.png instead of the root of the SD card
-GC memory cards are no longer detected as a USB Gecko
-Changed how exit works; if a loader other than the homebrew channel was used (or an old version of the HBC) it will return to the system menu
-Fixed a text overlapping bug that would happen if a disc error occurs and Ocarina is on

Gecko 1.8.0.2
-------------

-GC memory card crash fixed thanks to Nuke
-A core dump that occurs on some Wiis when launching certain games should no longer occur
-Fixed codeliststart for gameconfig.txt
-A minor Ocarina fix to ensure ASM insert codes will work properly
-Exit no longer causes a core dump if Gecko was launched by a loader that lacks return to loader functionality (such as preloader); instead exit returns to the Homebrew Channel, or resets the Wii if the Homebrew Channel is not installed

Gecko 1.8
-------------

-Multidol games work through Gecko's game loader, rebooter is no longer required for them
-To ensure games are fully functional the game loader now uses the IOS requested by the game (as a result there is no 002 error, that error is due to game loaders booting a game with the wrong IOS)
-If a game requests an IOS that you don't have, the game's update partition will be searched for the IOS and the option to install the IOS will be given if it is found (if you have a modchip, turn off update blocking!)
-It is now possible to select not to load the debugger, which increases the number of code lines allowed by Ocarina
-New hooks have been added so that most (if not all) Wii games can be hooked
-Rebooter will use the hook selected on the config menu to hook games
-Rebooter is now compatible with preloader
-The menu interface has been improved, and you can load a custom background by creating a 640x480 PNG-24 file, naming it background.png, and putting it at the root of your SD card
-The menu configuration can be saved, and the saved configuration will be loaded automatically when Gecko starts
-A configuration file can be created for game specific settings like hook type; see "gameconfig file format.txt" (in the "docs" folder) for details
-New code types are supported by the code handler, see "new code types doc tech.txt" (in the "docs" folder) for details
-GPF (gecko patch file) support; see "gpf file format.txt" (in the "docs" folder) for details