+-----------+
| CHANGELOG |
+-----------+


[ CIOS36 rev 05 ]:

- ES_CloseContent() permission check removed.
- Custom DIP module v0.2 added.


[ CIOS36 rev 04 ]:

- Now the base IOS is IOS36.
- ES_OpenTitleContent() titleid check removed.
- ES_ReadContent() permission check removed.


[ CIOS37 rev 03 ]:

- ES_AddTicketStart() title version check removed.
- ES_DeleteTicket() and ES_DeleteTitle() now can delete system titles.
- ES_SetUID() check removed.


[ CIOS37 rev 02 ]:

- Removed copyright code.
- Changed the way the IOS is patched.


[ CIOS37 rev 01 ]:

- DVD_LowUnencryptedRead() limit removed.
- ES hash check disabled (Trucha bug).
