+-----------+
| CHANGELOG |
+-----------+


[ CIOS36 rev 05 ]:

- Eliminado chequeo de permisos en la funcion ES_CloseContent().
- Custom DIP module v0.2 a�adido.


[ CIOS36 rev 04 ]:

- El IOS base es ahora IOS36.
- Eliminado chequeo del title id en la funcion ES_OpenTitleContent().
- Eliminado chequeo de permisos en la funcion ES_ReadContent().


[ CIOS37 rev 03 ]:

- Eliminado chequeo de version de titulo de la funcion ES_AddTitleStart().
- Ahora se pueden eliminar titulos del sistema con ES_DeleteTicket() y ES_DeleteTitle().
- Eliminado chequeo de la funcion ES_SetUID().


[ CIOS37 rev 02 ]:

- Eliminado codigo con copyright.
- Cambiado el metodo de parcheo del IOS.


[ CIOS37 rev 01 ]:

- Eliminado limite de la funcion DVD_LowUnencryptedRead().
- Comparacion de hashes del ES desactivado (bug Trucha).
