+-----------+
| CHANGELOG |
+-----------+


[ CIOS36 rev 08 ]:

- Custom IOCTL_DI_OFFSET command (for multigame support).
- Support for custom DIP commands.
- D0 read command now reads at 6x when using original discs or modchip.
- Error 001/002 transparent patching system.
- Fixes and improvements.


[ CIOS36 rev 07 ]:

- DIP plugin updated (lots of improvements).


[ CIOS36 rev 06 ]:

- Custom DIP module removed.
- DIP module patched (DIP plugin) to support backups.


[ CIOS36 rev 05 ]:

- ES_CloseContent() permission check removed.
- Custom DIP module v0.2 added.


[ CIOS36 rev 04 ]:

- Now the base IOS is IOS36.
- ES_OpenTitleContent() titleid check removed.
- ES_ReadContent() permission check removed.


[ CIOS37 rev 03 ]:

- ES_AddTicketStart() title version check removed.
- ES_DeleteTicket() and ES_DeleteTitle() now can delete system titles.
- ES_SetUID() check removed.


[ CIOS37 rev 02 ]:

- Removed copyright code.
- Changed the way the IOS is patched.


[ CIOS37 rev 01 ]:

- DVD_LowUnencryptedRead() limit removed.
- ES hash check disabled (Trucha bug).
