Table of Contents:
     #$00 Quick Intro
     #$01 How This Document was Made

#$00 Quick Intro

     So, as stated in the readme, I'm rather longwinded. I will try to avoid being overly technical in this document, but that doesn't mean I won't still overexplain things.

#$01 How This Document was Made:

     ... Or rather... how this document is GOING to be made. In any case, I'm a backup freak. I make backups for most changes when it comes to my projects. And I keep them all, even ones I don't need. I estimate I've got about 90 different "states" of this project, which is roughly 114 roms. 47 of those roms have all the source code that's associated with that build. I didn't actually keep track of many of the changes to the source code I made when I made a backup. I simply numbered the backup and named the folder that contained the source code something that contained the most important changes I made. (Examples: "GalaxyNES 3 More accurate mod based movement", "GalaxyNES 25 With Title Screen and Pausing", "GalaxyNES 39 With Faster Sprite Handler, support for more sprites slower mayflies, sprite 0 type, survivable 200,000 gameplay") So to get the little tidbits on all the changes I made to make this an interesting read, I'm going to just play them all, try and remember what was changed between them and also talk a little bit about the technical aspects of the NES and my thought process around what I could and couldn't do with its limitations. 