In order to make a GPF (Gecko Patch File) you will need to use a hex editor.  The file should be given named with the game ID and gpf extension and put in a patch folder, that is on the root of your SD card.  Here's the patch file format as described by Nuke:

"[1 byte]	- Number of patches (hex)
 [4 bytes]	- Patch Destination (hex)
 [4 bytes]	- Patch Size (hex)
 [Patch X]	- Patch data size of Patch Size

example

02		- Number of Patches
91000000	- Destination Address
00000002	- Patch Size (this example 2 bytes)
AABB		- The Patch (size of Patch size)
91000004	- next
00000002	- next
CCDD		-

The format will be just a hex blob like this

029100000000000002AABB9100000200000002CCDD

and saved to folder 'patch' on the SD card, with the GameID being the filename with .gpf extension, so for red steel jap, the file name would be REDJ41.gpf placed in folder 'patch'."