When Gecko boots a game, it looks for a file named gameconfig.txt at the root of your SD card to see if it contains settings for that game.  Check the "gameconfig example.txt" file for an example of how the file should look.

-gameconfig.txt format-

Specify a 6 character game id followed followed by a colon, optionally replacing game id characters with ? to match multiple regions/versions, and on the lines after it you specify what settings to change or functions to execute.  Repeat for as many games as you want to add.  Here's what is currently available:

[value] hooktype - Specify hook type value
0 - No Hooks
1 - VBI
2 - Wii Pad
3 - GC Pad
4 - GXDraw
5 - GXFlush
6 - OSSleepThread
7 - AXNextFrame

Example:
hooktype = 6
This will result in the OSSleepThread hook being used if the hook selected was "Default".

[function] poke(address, value) - Poke address with 32-bit value

Example:
poke(80123458, 01234567)
Writes the 32-bit value 0x01234567 to the address 80123458.

[function] pokeifequal(address1, value1, address2, value2) - If 32-bit value of address1 equals value1, then poke address2 with value2 (also 32-bit)

Example:
pokeifequal(80123458, 01234567, 80234568, 98765432)
If address 80123458 contains 32-bit value 01234567, then write the 32-bit value 98765432 to address 80234568.

[function] hook(<search values>)

Example:
hook(90010014 800305FC 2C000000 41820008)
This is equivalent to selecting the GXFlush hook (sorry, I don't feel like creating a new hook for this example).  Currently only hooks with exactly 4 32-bit search values will work with multidol games.  The minimum number of 32-bit values allowed is 3 and the maximum is 8.

[value] vidtv - Set to 0 to not apply VIDTV patch

Example:
vidtv = 0
Don't apply the VIDTV patch, which is usually applied by default.

[value] codeliststart - Specify code list start

Example:
codeliststart = 80345678
Loads the code list to address 80345678.

[value] codelistend - Specify code list end

Example:
codelistend = 80358900
Prevents the code list from writing over address 80358900 or any address after it.

[value] videomode
0 - No override
1 - Force NTSC
2 - Force PAL60
3 - Force PAL50

Example:
videomode = 2
This forces the video mode to PAL60.

[value] language
0 - Default
1 - Japanese
2 - English
3 - German
4 - French
5 - Spanish
6 - Italian
7 - Dutch
8 - S. Chinese
9 - T. Chinese
10 - Korean

Example:
language = 1
This forces the game language setting to Japanese.