ASM Insert With 16-bit XOR Checksum (ba)

F2XXXXXX YYZZZZNN
ZZZZZZZZ ZZZZZZZZ
ZZZZZZZZ ZZZZZZZZ
ZZZZZZZZ 00000000

YY (signed) 16-bit values after (if positive) or before (if negative) [ba + XXXXXX] will be XOR'ed together and the result will be compared to ZZZZ.  If equal, the code will be executed.  The rest of the code functions the exact same way as the C2 code type, with NN as the number of lines.

ASM Insert With 16-bit XOR Checksum (po)

F4XXXXXX YYZZZZNN
ZZZZZZZZ ZZZZZZZZ
ZZZZZZZZ ZZZZZZZZ
ZZZZZZZZ 00000000

YY (signed) 16-bit values after (if positive) or before (if negative) [po + XXXXXX] will be XOR'ed together and the result will be compared to ZZZZ.  If equal, the code will be executed.  The rest of the code functions the exact same way as the D2 code type, with NN as the number of lines.

(If) Search Code Type:

F60000NN XXXXYYYY
ZZZZZZZZ ZZZZZZZZ
ZZZZZZZZ ZZZZZZZZ

Creates an if (so this code requires an endif), then searches for the NN lines of Z values between XXXX0000 and YYYY0000 (or, if XXXX is 8000, between 80003000 and YYYY0000). If the Z values are found, set po to the starting address of the values (SSSSSSSS) and replace the F6 line with F60003NN SSSSSSSS.  If the Z values are not found, then set code execution status to false and replace the F6 line with F60001NN XXXXYYYY.  To prevent this code from causing game lag, it will only search the first time it is read by the code handler (the result is saved to the code and reused).

Some example codes:

Super Mario Galaxy (All Regions/Versions)

Mario Size Modifier
F6000001 80208030
C03E0024 7C7D1B78
F4000000 04A77303
3FA0XXXX 93BE0024
93BE0028 93BE002C
C03E0024 00000000
E0000000 80008000

3F00 x0.5
3F80 x1.0
3FC0 x1.5
4000 x2.0
4020 x2.5
4040 x3.0

Legend of Zelda: Twilight Princess (All Regions/Versions)

Instant Form Change (C+A)
F6000001 80308040
7C083A78 7D060038
F4000010 F8EEB104
48000005 7CA802A6
90030008 80630000
90650014 48000008
00000000 00000000
F6000001 80008010
801F0618 28000029
F6000001 80108020
38A10010 38E10008
F4000030 06D7CA07
7C0802A6 48000005
7D6802A6 7C0803A6
808BFFC8 2C044800
40820014 808BFFD4
38840064 7C8903A6
4E800420 9421FFE0
60000000 00000000
E0000000 80008000

No Notification The First Time You Collect A Rupee
F6000001 80108020
4800003C 887D092E
14000014 48000010
E0000000 80008000


Metroid Prime 3: Corruption (All Regions/Versions)

Infinite Health
F6000001 80108020
90010190 818C0038
F4000010 F824AB03
3C8044BB 38846000
90830004 C0230004
60000000 00000000
E0000000 80008000

Red Steel (All Regions/Versions)

Infinite Health
F6000001 80008010
38A00280 38C00168
32000000 38A00280
F6000001 80188028
812A0510 800A0514
F4000078 F8A73D04
81610020 396B03C0
48000005 7C6802A6
9163004C 386107A8
60000000 00000000
F6000001 80008010
FC020000 41820028
F40002C0 0413E305
48000005 7FA802A6
83BD001C 7C1DF800
40820008 38000064
901F0000 48000008
00000000 00000000
E0000000 80008000