Atari 800 Emulator, Version 2.0.2
OS/A_ROM=/usr/local/lib/atari/ROMS/ATARIOSA.ROM
OS/B_ROM=/usr/local/lib/atari/ROMS/ATARIOSB.ROM
XL/XE_ROM=/usr/local/lib/atari/ROMS/ATARIXL.ROM
BASIC_ROM=/usr/local/lib/atari/ROMS/ATARIBAS.ROM
5200_ROM=/usr/local/lib/atari/ROMS/5200.ROM
ATARI_FILES_DIR=/usr/local/lib/atari/DISKS
SAVED_FILES_DIR=/home/user/atari800
H1_DIR=
H2_DIR=
H3_DIR=
H4_DIR=
HD_READ_ONLY=1
PRINT_COMMAND=lpr %s
SCREEN_REFRESH_RATIO=1
MACHINE_TYPE=Atari XL/XE
RAM_SIZE=64
DEFAULT_TV_MODE=PAL
DISABLE_BASIC=1
ENABLE_SIO_PATCH=1
ENABLE_H_PATCH=1
ENABLE_P_PATCH=1
ENABLE_NEW_POKEY=1
STEREO_POKEY=0
SPEAKER_SOUND=1
SDL_JOY_0_ENABLED=1
SDL_JOY_0_LEFT=260
SDL_JOY_0_RIGHT=262
SDL_JOY_0_UP=264
SDL_JOY_0_DOWN=258
SDL_JOY_0_LEFTUP=263
SDL_JOY_0_RIGHTUP=265
SDL_JOY_0_LEFTDOWN=257
SDL_JOY_0_RIGHTDOWN=259
SDL_JOY_0_TRIGGER=306
SDL_JOY_1_ENABLED=0
SDL_JOY_1_LEFT=97
SDL_JOY_1_RIGHT=100
SDL_JOY_1_UP=119
SDL_JOY_1_DOWN=120
SDL_JOY_1_LEFTUP=113
SDL_JOY_1_RIGHTUP=101
SDL_JOY_1_LEFTDOWN=122
SDL_JOY_1_RIGHTDOWN=99
SDL_JOY_1_TRIGGER=9
