History for AnyTitle Deleter DB
-------------------------------

===1.0 v2===
* adding title names from the banner.bin to the external database
* title names not taken from the database are marked now
* an enhanced file information screen is displayed before deleting a title
* made some space so more titles can be displayed on screen at once
* internal code cleanup
* when compiling a constant in main.c can be set to hard reboot instead of return to loader
* another constant can disable brick protection on recompile
* warning messages are displayed throughout the program when brick protection is off

===1.0 v1===
* added displaying of title names from a provided database file (by Red Squirrel)
* added displaying of title names taken from the title's banner.bin
* cleaned up the menu
* added support for different levels of info being displayed in the title list
* added some control tweaks

* Based on the original AnyTitle Deleter code by tona (C) 2008